* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    --bg: #0B0419;
    --color2: #1F1D36;
    --color3:#100625;
    --color4: #6540A2;
    --font: #C5C1CF;
}

body {
    background: #0b0419;
    color: #c5c1cf;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer {
    background: #1F1D36;
    width: 100%;
}

.mainContent {
    width: 1000px;

    .presentation {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;

        height: 100vh;

        border-bottom: 1px solid;
        border-image: radial-gradient(circle,#41356b 55%,#0b0419 100%);
        border-image-slice: 1;

        .profile {
            height: 200px;
            opacity: 0;
        }

        .welcome span {
            color: #6540a2;
        }
    }

    .infoContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            h2 {
                margin-top: 40px;
            }
            
            p {
                font-size: 15px;
                max-width: 800px;
                text-align: justify;
                margin: 15px 0;

                b {
                    color: #6540a2;
                }
            }
        }
        .personalSkills {
            display: flex;
            align-items: center;
            flex-direction: column;

            h3 {
                margin-bottom: 15px;
            }

            .bannerSkillConteiner {
                display: grid;
                width: 1000px;
                justify-content: center;
                align-content: center;
                justify-items: center;

                grid-template-columns: repeat(3, 300px);
                grid-template-rows: repeat(2, 180px);
            }
        }

        .techSkillsContainer {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            background: #1F1D36;

            h2 {
                margin-top: 30px;
            }

            .techSkills {
                display: flex;
                margin: 10px;
            }

            .techsGrey {
                display: flex;
                width: 80%;
                justify-content: space-between;

                margin: 30px 0;

                /*
                img {
                    filter: gray;
                    -webkit-filter: grayscale(100%);
                }
                img:hover {
                    -webkit-filter: grayscale(0%);
                }
                */
            }

        }
        .Contact {
            width: 1000px;
            height: 300px;

            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
                margin-top: 30px;
            }

            .ContactContainer {
                display: flex;
                width: 1000px;
                margin: 15px 0;
            }
        }
    }
}